<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.societyhive_test5.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.societyhive_test5.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.societyhive_test5.EventDetailsFragment"
        android:label="Event Details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.societyhive_test5.ChatsFragment"
        android:label="Chats" />

    <fragment
        android:id="@+id/chatConversationFragment"
        android:name="com.example.societyhive_test5.ChatConversationFragment"
        android:label="Chat">
        <!-- societyId is the primary key used to read/write messages -->
        <argument android:name="societyId"  app:argType="string" android:defaultValue="" />
        <argument android:name="chatTitle"  app:argType="string" android:defaultValue="" />
        <argument android:name="chatColor"  app:argType="string" android:defaultValue="#8D2E3A" />
    </fragment>

    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.societyhive_test5.QrFragment"
        android:label="QR" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.societyhive_test5.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.societyhive_test5.PreferencesFragment"
        android:label="Preferences" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.societyhive_test5.SettingsFragment"
        android:label="Settings" />

</navigation>
